THISPKG	= polyparse
VERSION = 1.0
SEARCH	= -package base
EXTRA_H_FLAGS   = -K6M -DVERSION=$(VERSION)
EXTRA_HBC_FLAGS = -H50M -A4M

DIRS	= \
	Text Text/ParserCombinators Text/ParserCombinators/Poly

SRCS	= \
	Text/ParserCombinators/HuttonMeijer.hs \
	Text/ParserCombinators/HuttonMeijerWallace.hs \
	Text/ParserCombinators/Poly.hs \
	Text/ParserCombinators/PolyState.hs \
	Text/ParserCombinators/PolyLazy.hs \
	Text/ParserCombinators/PolyStateLazy.hs \
	Text/Parse.hs \


# Here are the main rules.
include ../../Makefile.common

# extra rules

# Here are any extra dependencies.

# C-files dependencies.

